# Fox.OptionKit

./: CHANGELOG.md  CONTRIBUTING.md  Fox.OptionKit.slnx  README.md  coverlet.runsettings
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml
samples/Fox.OptionKit.Demo/: Fox.OptionKit.Demo.csproj  Program.cs
src/Fox.OptionKit/: AssemblyInfo.cs  Fox.OptionKit.csproj  GlobalSuppressions.cs  Option.cs  OptionExtensions.cs  OptionFactory.cs  README.md
tests/Fox.OptionKit.Tests/: Fox.OptionKit.Tests.csproj  OptionDefensiveTests.cs  OptionExtensionsTests.cs  OptionFactoryTests.cs  OptionMapBindTests.cs  OptionMatchTests.cs  OptionTests.cs
