<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>
            [*]System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute
            [*]*.CompilerGeneratedAttribute
            [*]*GeneratedCodeAttribute
          </Exclude>
          <ExcludeByFile>
            **/obj/**
            **/bin/**
            **/*.g.cs
            **/*.g.i.cs
            **/GlobalUsings.g.cs
            **/*AssemblyInfo.cs
            **/*AssemblyAttributes.cs
          </ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
