<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
    <AssemblyName>Fox.OptionKit</AssemblyName>
    <RootNamespace>Fox.OptionKit</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>..\..\artifacts</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Fox.OptionKit</PackageId>
    <Title>Fox.OptionKit</Title>
    <Authors>Károly Akácz</Authors>
    <Company>Fox</Company>
    <Product>Fox.OptionKit</Product>
    <Description>A minimalist, dependency-free Option&lt;T&gt; implementation for C#. Provides a type-safe alternative to nullable references with functional programming patterns like Map, Bind, and Match.</Description>
    <PackageTags>option;functional;monad;maybe;railway;null-safety;functional-programming;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/akikari/Fox.OptionKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/akikari/Fox.OptionKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2026 akikari</Copyright>
    <PackageReleaseNotes>Initial release with core Option&lt;T&gt; functionality: Some, None, Map, Bind, Match, ValueOr, and ToOption extension methods.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
